<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="0dp">


    <RelativeLayout
        android:id="@+id/frame_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_2"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>